# Clientele-Retailers-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clientele/retailers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clientele/retailers/: LoginActivity.java  MainActivity.java  Register2Activity.java  RegisterActivity.java  SplashActivity.java  cartRecyclerAdapter.java  cart_frame.java  cart_sqlhelper.java  categoryRecyclerAdapter.java  category_frame_java.java  checkout_frame.java  custom_spinner_adapter.java  logout_frag.java  pojo_cart.java  pojo_cart_product.java  pojo_category.java  pojo_product.java  pojo_product_details.java  pojo_subcategory.java  productRecyclerAdapter.java  product_detail_frame.java  product_frame_java.java  subcategoryRecyclerAdapter.java  subcategory_frame_java.java
app/src/main/res/: client_id.json
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  app_bar_main.xml  cart_card_layout.xml  cart_layout.xml  category_card_layout.xml  category_recycler_view.xml  checkout_layout.xml  content_main.xml  nav_header_main.xml  product_card_layout.xml  product_detail_layout.xml  product_recycler_view.xml  samplelayout.xml  spinner_row_product.xml  subcategory_card_layout.xml  subcategory_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clientele/retailers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
