<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clientele.retailers.RegisterActivity">

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/register_gsignup_btn">

    </com.google.android.gms.common.SignInButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/register_gsignup_btn"
        android:id="@+id/register_linear"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="OR"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/register_linear"
        android:layout_marginTop="5dp"
        android:id="@+id/register_image_btn"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_camera"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_image_btn"
        android:layout_marginTop="15dp"
        android:id="@+id/register_linear2"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:inputType="textCapSentences"
                android:id="@+id/register_firstname"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:inputType="textCapSentences"
                android:id="@+id/register_last_name"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_textimput"
        android:layout_below="@id/register_linear2"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/register_email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_textimput"
        android:id="@+id/pass_textimput"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/register_password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_textimput"
        android:id="@+id/confirmpass_textinput"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:inputType="phone"
            android:id="@+id/register_contact"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/register_btn_signup"
        android:layout_marginTop="15dp"
        android:layout_below="@id/confirmpass_textinput"
        android:text="SIGN UP"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
